{
  "invite": "Bot Invite Link",
  "prefix": "R!",
  "discord_owner_id": "Your Id",
  "token": "OTE5Mjg3NjU1MTY5MTMwNTc4.YbTnWA.mIm9ASMqiL57RawwIvJq9TjfY5o",
  "youtubeAPI": "AIzaSyD3c38MZriadJIdyPSj6ngQ-Q3nM9WIAqE",
  "geniusLyricsAPI": "genius-api-key",
  "tenorAPI": "tenor-API-key",
  "newsAPI": "news-api-key",
  "twitchClientID": "Your-Client-ID",
  "twitchClientSecret": "Your-Client-Secret",
  "rawgAPI": "rawg-api-key"

}
